DB_CONNECTION_STRING="postgres://username:password@host:port/database_name"
AUTH0_SECRET='4xxxxxxxxxxxxxxxxxxxxxx9'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='xxxxxxx.us.auth0.com'
AUTH0_CLIENT_ID='nxxxxxxxxxxxxxxz'
AUTH0_CLIENT_SECRET='cxxxxxxxxxxxxxxL'
NEXT_PUBLIC_BACKEND_BASE_URL='http://localhost:3001' # this is the url to the socket server, NOT nextjs
NEXT_PUBLIC_SUPABASE_URL="https://plcfkilaqxlczftcfcnf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsY2ZraWxhcXhsY3pmdGNmY25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDE5MjgsImV4cCI6MjA2MTUxNzkyOH0.DRk8gRSkb73NxSqqOOjN9K9oDN6gu1xgRwAM_CFE_Qc"

# get info from auth0 dashboard or just get from deri